# stratio-connector-decision

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
_doc/: FirstSteps.md
connector-decision/: pom.xml
connector-decision/src/main/config/: connector-application.conf  log4j.properties
connector-decision/src/main/include/: NOTICE
connector-decision/src/main/java/com/stratio/connector/decision/core/: DecisionConnector.java
connector-decision/src/main/java/com/stratio/connector/decision/core/connection/: DecisionConnection.java  DecisionConnectionHandler.java
connector-decision/src/main/java/com/stratio/connector/decision/core/engine/: DecisionMetadataEngine.java  DecisionQueryEngine.java  DecisionStorageEngine.java
connector-decision/src/main/java/com/stratio/connector/decision/core/exception/: ConnectionProcessException.java  ExecutionValidationException.java
connector-decision/src/main/java/com/stratio/connector/decision/core/procces/: ConnectorProcess.java  ConnectorProcessHandler.java  QueryProcess.java
connector-decision/src/main/resources/: connector-reference.conf
connector-decision/src/main/unix/files_and_dirs/DEBIAN/: conffiles
connector-decision/src/main/unix/files_and_dirs/etc/default/: decision_connector
connector-decision/src/main/unix/files_and_dirs/etc/init.d/: connector_decision
connector-decision/src/main/unix/scripts/: post  postinst
connector-decision/src/test/java/com/stratio/connector/decision/core/engine/: DecisionMetadataEngineTest.java  DecisionStorageEngineTest.java
connector-decision/src/test/java/com/stratio/connector/decision/core/procces/: QueryProcessTest.java
connector-decision/src/test/java/com/stratio/connector/decision/ftest/: GenericDecisionTest.java  ResultHandlerTest.java
connector-decision/src/test/java/com/stratio/connector/decision/ftest/functionalInsert/: SimpleInsertFT.java
connector-decision/src/test/java/com/stratio/connector/decision/ftest/functionalMetadata/: DecisionAlterTableFT.java  DecisionCreateMetadataFunctionalFT.java
connector-decision/src/test/java/com/stratio/connector/decision/ftest/helper/: DecisionConnectorHelper.java
connector-decision/src/test/java/com/stratio/connector/decision/ftest/thread/: ThreadConnectionFT.java  ThreadFilterIntegerFunctionalFT.java  ThreadFilterStringFunctionalFT.java  ThreadNumberElementWindowFunctionalFT.java  ThreadTimeWindowFunctionalFT.java  ThreadTwoFilterFunctionalFT.java
connector-decision/src/test/resources/: DecisionConnector.xml  DecisionDataStore.xml
connector-streaming/: pom.xml  pom.xml.orig
connector-streaming-core/: pom.xml
connector-streaming-core/src/main/config/: ConnectorDefinition.xsd  DataStoreDefinition.xsd  StreamingConnector.xml  StreamingDataStore.xml  connector-application.conf  connector-reference.conf  log4j.properties
connector-streaming-core/src/main/include/: LICENSE  NOTICE
connector-streaming-core/src/main/java/com/stratio/connector/streaming/core/: QueryManager.java  StreamingConnector.java
connector-streaming-core/src/main/java/com/stratio/connector/streaming/core/connection/: StreamingConnection.java  StreamingConnectionHandler.java
connector-streaming-core/src/main/java/com/stratio/connector/streaming/core/engine/: StreamingMetadataEngine.java  StreamingQueryEngine.java  StreamingStorageEngine.java
connector-streaming-core/src/main/java/com/stratio/connector/streaming/core/procces/: ConnectorProcess.java  ConnectorProcessHandler.java  QueryProcess.java
connector-streaming-core/src/main/java/com/stratio/connector/temp/: Window.java
connector-streaming-core/src/main/resources/: StreamingConnector.xml  StreamingDataStore.xml
connector-streaming-core/src/test/java/com/stratio/connector/streaming/core/engine/: StreamingMetadataEngineTest.java  StreamingStorageEngineTest.java
connector-streaming-core/src/test/java/com/stratio/connector/streaming/core/procces/: QueryProcessTest.java
connector-streaming-core/src/test/resources/: StreamingConnector.xml  StreamingDataStore.xml
connector-streaming-ftest/: GenericMetadataCreateTest.java  pom.xml
connector-streaming-ftest/src/main/resources/: Theconnector-reference.conf  connector-reference.conf
connector-streaming-ftest/src/test/java/com/stratio/connector/streaming/ftest/: GenericStreamingTest.java  TestResultSet.java
connector-streaming-ftest/src/test/java/com/stratio/connector/streaming/ftest/functionalInsert/: SimpleInsertTest.java  StreamingBulkInsertMain.java  StreamingBulkInsertTest.java  StreamingSimpleInsertTest.java
connector-streaming-ftest/src/test/java/com/stratio/connector/streaming/ftest/functionalMetadata/: StreamingAlterTableFT.java  StreamingCreateMetadataFunctionalTest.java  StreamingDropMetadataFunctionalTest.java
connector-streaming-ftest/src/test/java/com/stratio/connector/streaming/ftest/functionalTestQuery/: StreamingQueryNoPKFilterIntegerTest.java  StreamingQueryNoPKFilterStringTest.java  StreamingQueryProjectTest.java  StreamingQueryTest.java
connector-streaming-ftest/src/test/java/com/stratio/connector/streaming/ftest/helper/: StreamingConnectorHelper.java
connector-streaming-ftest/src/test/resources/: StreamingConnector.xml  log4j.xml
connector-streaming/src/main/include/: NOTICE
connector-streaming/src/main/java/com/stratio/connector/streaming/core/: StreamingConnector.java
connector-streaming/src/main/template/: StreamingConnector
connector-streaming/src/main/unix/files_and_dirs/DEBIAN/: conffiles
connector-streaming/src/main/unix/files_and_dirs/etc/default/: stratio-connector-streaming  streaming_connector
connector-streaming/src/main/unix/files_and_dirs/etc/init.d/: connector-streaming  connector_streaming
connector-streaming/src/main/unix/scripts/: post  postinst  pre  preinst
connector-streaming/src/test/java/com/stratio/connector/streaming/ftest/: GenericStreamingTest.java
connector-streaming/src/test/resources/: StreamingConnector.xml  StreamingDataStore.xml  log4j.xml
doc/: pom.xml
doc/src/site/sphinx/: First_Steps.rst  about.rst  conf.py
src/main/config/: log4j.properties
(+174 files in other folders)
