<?xml version="1.0" encoding="UTF-8"?>


<!-- ~  Copyright (c) 2014, Stratio, All rights reserved. 
	~ ~ This library is free software; you can redistribute it and/or modify 
	it under the terms of the ~ GNU Lesser General Public License as published 
	by the Free Software Foundation; either version ~ 3.0 of the License, or 
	(at your option) any later version. ~ ~ This library is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without ~ even the 
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public License along with 
	this library. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stratio.connector</groupId>
	<artifactId>stratio-connector-streaming-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<description>Connector for Stratio Streaming</description>
	<url>http://www.stratio.com</url>
	<name>Streaming Connector parent</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.stratio</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<properties>
		<crossdata.version>0.3.0-RC1</crossdata.version>
		<commons.connector.version>0.5.0-RC1</commons.connector.version>
		<streaming.api.version>0.6.2</streaming.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0t</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>doc</module>
		<module>connector-streaming</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:Stratio/stratio-connector-streaming.git</connection>
		<developerConnection>scm:git:git@github.com:Stratio/stratio-connector-streaming.git</developerConnection>
		<url>https://github.com/Stratio/stratio-connector-streaming</url>
	</scm>
	<developers>
		<developer>
			<id>jmgomez</id>
			<name>Jose Manuel Gómez</name>
			<email>jmgomez@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>darroyo</id>
			<name>David Arroyo Cazorla</name>
			<email>darroyo@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>${jacoco-UT-argline}</argLine>
					<skipTests>${skipUTs}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<version>${project.version}</version>
							<projectName>${project.name}</projectName>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacocoUT.exec</destFile>
							<propertyName>jacoco-UT-argline</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
