<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (c) 2014, Stratio, All rights reserved. 
	 This library is free software; you can redistribute it and/or modify 
	it under the terms of the ~ GNU Lesser General Public License as published 
	by the Free Software Foundation; either version ~ 3.0 of the License, or 
	(at your option) any later version. ~ ~ This library is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without ~ even the 
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public License along with 
	this library. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stratio.connector</groupId>
	<artifactId>stratio-connector-decision</artifactId>
	<version>0.5.6-RC1-SNAPSHOT</version>
	<description>Stratio Decision connector parent</description>
	<url>http://www.stratio.com</url>
	<name>Stratio Decision Connector</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.stratio</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0</version>
	</parent>
	<properties>
		<commons.connector.version>0.6.4</commons.connector.version>
		<decision.api.version>0.9.0</decision.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jmx.port>7188</jmx.port>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0t</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>doc</module>
		<module>connector-decision</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:Stratio/stratio-connector-decision.git</connection>
		<developerConnection>scm:git:git@github.com:Stratio/stratio-connector-decision.git</developerConnection>
		<url>https://github.com/Stratio/stratio-connector-decision</url>
	</scm>
	<developers>
		<developer>
			<id>jmgomez</id>
			<name>Jose Manuel Gómez</name>
			<email>jmgomez@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>darroyo</id>
			<name>David Arroyo Cazorla</name>
			<email>darroyo@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
