<!--
  ~ Stratio Meta
  ~
  ~   Copyright (c) 2014, Stratio, All rights reserved.
  ~
  ~   This library is free software; you can redistribute it and/or modify it under the terms of the
  ~   GNU Lesser General Public License as published by the Free Software Foundation; either version
  ~   3.0 of the License, or (at your option) any later version.
  ~
  ~   This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~   even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~   Lesser General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Lesser General Public License along with this library.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-streaming</artifactId>
        <version>0.4.0</version>
    </parent>
    <artifactId>connector-streaming-core</artifactId>
    <packaging>jar</packaging>
    <description>The Stratio Streaming's connector core</description>
    <dependencies>

        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-api</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>connector-commons-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>


        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-connector</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



<build>
<plugins>
    <plugin>
        <artifactId>meta-connector-maven-plugin</artifactId>
        <groupId>com.stratio.meta</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <configuration>
            <mainClass>com.stratio.connector.streaming.core.StreamingConnector</mainClass>
            <jmxPort>7188</jmxPort>
        </configuration>
    </plugin>

</plugins>
</build>

</project>
