<?xml version="1.0" encoding="UTF-8"?>


<!-- ~ Stratio Meta ~ ~ Copyright (c) 2014, Stratio, All rights reserved. 
	~ ~ This library is free software; you can redistribute it and/or modify 
	it under the terms of the ~ GNU Lesser General Public License as published 
	by the Free Software Foundation; either version ~ 3.0 of the License, or 
	(at your option) any later version. ~ ~ This library is distributed in the 
	hope that it will be useful, but WITHOUT ANY WARRANTY; without ~ even the 
	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public License along with 
	this library. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stratio-connector-streaming-doc</artifactId>
	<description>Stratio Streaming connector documentation</description>
	<url>http://www.stratio.com</url>
	<name>Stratio Streaming Connector Documentation</name>
	<packaging>pom</packaging>
        <parent>
		<groupId>com.stratio.connector</groupId>
        	<artifactId>stratio-connector-streaming</artifactId>
        	<version>0.5.0-SNAPSHOT</version>

        </parent>
	<build>
<plugins>
<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <version>3.4</version>
         <configuration>
             <reportPlugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-project-info-reports-plugin</artifactId>
                     <version>2.8</version>
                     <reportSets>
                         <reportSet>
                             <reports></reports>
                         </reportSet>
                     </reportSets>
                 </plugin>
                 <plugin>
                     <groupId>com.stratio.maven</groupId>
                     <artifactId>sphinx-maven-plugin</artifactId>
                     <version>2.0.0</version>
                     <configuration>
                         <builders>
                             <entry>html</entry>
                         </builders>
                         <resources>
                             <resource>
                                 <directory>src/site/sphinx</directory>
                                 <filtering>true</filtering>
                                 <includes>
                                     <include>conf.py</include>
                                 </includes>
                             </resource>
                         </resources>
                     </configuration>
                 </plugin>
             </reportPlugins>
         </configuration>
     </plugin>
		</plugins>
	</build>
</project>
